header{background-color:#F4CE14 ; display: flex; justify-content: space-between; align-items: center; padding: 20px;}
.div1 ul{ display: flex; gap:20px; text-decoration: none; list-style-type: none; padding-left: 20px; padding-right: 20px; font-size: 15px;}
.div2 ul{display: flex; gap:20px; text-decoration: none; list-style-type: none; padding-left: 20px; padding-right: 20px; font-size: 15px;}
nav{ display: flex; justify-content:space-between;  align-items: center;}
.iletişim ul{ display: flex; gap:60px; list-style-type: none; text-decoration: none; font-size: 25px; margin-right: 20px;}
a{text-decoration: none; color: white; font-family: 'Times New Roman', Times, serif;}
.iletişim li a:hover{color: blue;}
.ehliyet{padding: 170px 400px; color: white;}
.hr{width: 100%; height: 25px; background-color: grey;}
img{border-radius: 10px;width: 400px; height: 300px;}
section{ display:flex; justify-content: space-between; padding:20px 20px; background-color: grey;}
.hizmet{ width: 250px; height: 300px; background-color: #F4CE14 ;}
.hızma{display: flex; justify-content: space-between; align-items: center; padding-top: 80px; padding-bottom: 50PX;}
.hızma p{ color:black; font-family: 'PT Sans', sans-serif; text-align: center; padding-top: 30px; text-emphasis: bold
    ;}
*{margin: 0px; padding: 0px; box-sizing: border-box;}
body{min-height: 200vh;}
.harita{ background-color: grey;}
section img{ width: 400px; height: 300px;}
footer{ display: flex; gap: 175px; background-color: rgb(49, 46, 46); padding-top: 50px;}
h3{ color: white; text-decoration:bold;}
.foot ul :nth-child(3){display: flex;}
.grid .grit{ display: flex; flex-direction: column; gap: 5px; ;}
.grid .grit li{color: #F4CE14; list-style-type: none;padding-top: 30px;}
.kurs ul li{ text-decoration: none; list-style-type: none; margin-top:40px; color:white;}
.galeri{display: grid; grid-template-columns:repeat(2,1fr);gap:5px}
.galeri img{width: 100px; height: 100px; margin-top: 20px;}
.foot ul li img{width: 300px; height: 250px;}

